<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script>
    let poketmon = ["피카츄", "라이츄", "파이리", "꼬부기", "버터플", "야도란"];

    let root = window.document.getElementById("root"); //window는 최상위 객체 root이다. 그러면서 생략가능하게 만들어졌다.
    let root2 = window["document"]["getElementById"]("root");
    console.log(root2);
    console.dir(window);

  </script>
</body>
</html>